PORT=3000
SESSION_SECRET=flowstate-secret-key-987654321
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID_HERE
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET_HERE
TURSO_DATABASE_URL=libsql://flowstate-raehezekeil.aws-us-east-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3Njg4ODMwNzgsImlkIjoiNzJlMDRhMWEtNmUwNS00MzdiLTk0OTMtNmYyYjg5YmUwMDBmIiwicmlkIjoiMGYzYTI3OWQtZDlmNC00NjdjLWJjMmMtNzRiMmIwYzNlM2Q0In0.ekaRIIg2qo_yVkLJCkEs0MDY_VhvlRfURJPZiC4howkgfzJEpCaKTsC75IyGHTW87YzEfbJp4UeZeNISqZqFAQ
DB_DIR=.
