
> budget-app@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 840 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                 [39m[1m[2m  3.26 kB[22m[1m[22m[2m │ gzip:  1.21 kB[22m
[2mdist/[22m[32mlogin.html                                 [39m[1m[2m  3.62 kB[22m[1m[22m[2m │ gzip:  1.28 kB[22m
[2mdist/[22m[32mwelcome.html                               [39m[1m[2m  5.04 kB[22m[1m[22m[2m │ gzip:  1.62 kB[22m
[2mdist/[22m[32mdashboard.html                             [39m[1m[2m 66.03 kB[22m[1m[22m[2m │ gzip:  9.73 kB[22m
[2mdist/[22m[35massets/auth-client-BcQpfF64.css            [39m[1m[2m  3.48 kB[22m[1m[22m[2m │ gzip:  1.31 kB[22m
[2mdist/[22m[35massets/welcome-CnZ5lQlx.css                [39m[1m[2m  4.81 kB[22m[1m[22m[2m │ gzip:  1.58 kB[22m
[2mdist/[22m[35massets/dashboard-Ct-J16_Y.css              [39m[1m[2m 13.04 kB[22m[1m[22m[2m │ gzip:  3.71 kB[22m
[2mdist/[22m[36massets/fetchAuthSession-C4dZsZUH.js        [39m[1m[2m  0.12 kB[22m[1m[22m[2m │ gzip:  0.13 kB[22m
[2mdist/[22m[36massets/index-BxoYNZkC.js                   [39m[1m[2m  0.29 kB[22m[1m[22m[2m │ gzip:  0.20 kB[22m
[2mdist/[22m[36massets/modulepreload-polyfill-B5Qt9EMX.js  [39m[1m[2m  0.71 kB[22m[1m[22m[2m │ gzip:  0.40 kB[22m
[2mdist/[22m[36massets/welcome-BwSJojSL.js                 [39m[1m[2m  0.96 kB[22m[1m[22m[2m │ gzip:  0.49 kB[22m
[2mdist/[22m[36massets/auth-client-DCHDl8YW.js             [39m[1m[2m  1.83 kB[22m[1m[22m[2m │ gzip:  0.81 kB[22m
[2mdist/[22m[36massets/signUp-DeWW_3Bc.js                  [39m[1m[2m 62.15 kB[22m[1m[22m[2m │ gzip: 15.41 kB[22m
[2mdist/[22m[36massets/amplify-config-Bn2Mschs.js          [39m[1m[2m 71.43 kB[22m[1m[22m[2m │ gzip: 23.10 kB[22m
[2mdist/[22m[36massets/dashboard-B7yocBu1.js               [39m[1m[2m181.26 kB[22m[1m[22m[2m │ gzip: 52.20 kB[22m
[32m✓ built in 4.02s[39m
